# OnePortalAPI

./: README.md
OnePortal-Api/: OnePortal-Api.csproj  OnePortal-Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
OnePortal-Api/Controllers/: BankMasterDataController.cs  CustomerController.cs  CustomerControllerHelpers.cs  EmailController.cs  EventLogController.cs  LogDownloadController.cs  LoginController.cs  MasterContentController.cs  PDPAConsentController.cs  PdfUploadController.cs  PostCodeController.cs  PrefixController.cs  RoleController.cs  SupplierBankController.cs  SupplierController.cs  TempNumKeyController.cs  UserController.cs
OnePortal-Api/Data/: AppDbContext.cs  OracleDbContext .cs
OnePortal-Api/Dto/: CustomerCheckDto.cs  CustomerDto.cs  CustomerEmailDto.cs  CustomerSupplierDto.cs  EventLogDto.cs  PostCodeDto.cs  SupplierBankDto.cs  SupplierBankFileRemovalDto.cs  SupplierBankFileTemplateDto.cs  SupplierBankWithFilesDto.cs  SupplierCheckDto.cs  SupplierDto.cs  SupplierFileDto.cs  SupplierFileTemplateDto.cs  SupplierWithFilesDto.cs  UpdatePasswordDto.cs  UserDto.cs
OnePortal-Api/Entities/: OnePortal.cs
OnePortal-Api/Filters/: CustomAuthorizationFilter.cs
OnePortal-Api/Helpers/: DataReaderExtensionscs.cs  DatabaseHelper.cs
OnePortal-Api/Model/: Announcement_Consent.cs  BankMasterData.cs  Company.cs  Customer.cs  CustomerTypeMasterData.cs  EmailLog.cs  EventLog.cs  ExportLog.cs  Group.cs  MasterContent.cs  PDPAConsent.cs  PaymentMethod.cs  PostCode.cs  PrefixMasterData.cs  Role.cs  Supplier.cs  SupplierBank.cs  SupplierBankFileMetadata.cs  SupplierBankFiles.cs  SupplierFile.cs  SupplierFileMetadata.cs  SupplierTypeMasterData.cs  TempNumKey.cs  User.cs  UserResponsible.cs  Vat.cs  ViewData.cs
OnePortal-Api/OnePortal-Api/: OnePortal-Api.csproj  OnePortal-Api.http  Program.cs  appsettings.json
OnePortal-Api/OnePortal-Api/Controllers/: BankMasterDataController.cs  CustomerController.cs  EmailController.cs  EventLogController.cs  LoginController.cs  PostCodeController.cs  RoleController.cs  SupplierBankController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
OnePortal-Api/OnePortal-Api/Data/: AppDbContext.cs
OnePortal-Api/OnePortal-Api/Dto/: CustomerDto.cs  PostCodeDto.cs  SupplierBankDto.cs  SupplierDto.cs  UserDto.cs
OnePortal-Api/OnePortal-Api/Entities/: OnePortal.cs
OnePortal-Api/Properties/: launchSettings.json
OnePortal-Api/Services/: BankMasterDataService.cs  CustomerService.cs  CustomerTypeMasterDataService.cs  EmailService.cs  EventLogService.cs  GroupService.cs  IBankMasterDataService.cs  ICustomerService.cs  ICustomerTypeMasterDataService.cs  IEmailService.cs  IEventLogService.cs  IGroupService.cs  IPostCodeService.cs  IPrefixService.cs  ISupplierBankService.cs  ISupplierFileService.cs  ISupplierService.cs  ISupplierTypeMasterDataService.cs  ITempNumKeyService.cs  IUserService.cs  IWatermarkService.cs  OracleDirectService.cs  PostCodeService.cs  PrefixService.cs  RoleService.cs  SupplierBankService.cs  SupplierFileService .cs  SupplierService.cs  SupplierTypeMasterDataService.cs  TempNumKeyService.cs  UserService.cs  WatermarkServiceAspose.cs
OnePortal-Api/req/: LoginReq.cs
(+41 files in other folders)
